# projCSharp

./: .gitignore  projCSharp.sln
projCSharp.Api/: Program.cs  appsettings.json  projCSharp.Api.csproj  projCSharp.Api.http
projCSharp.Api/Controllers/: ProductController.cs
projCSharp.Application/: projCSharp.Application.csproj
projCSharp.Application/DTOs/: AuthDto.cs  MapProfile.cs  ProductDto.cs
projCSharp.Application/Interfaces/: ICategorieService.cs  IProductService.cs
projCSharp.Application/Services/: ProductService.cs
projCSharp.Domain/Entities/: Categorie.cs  Product.cs  User.cs
projCSharp.Domain/Enums/: Role.cs
projCSharp.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IGeneralRepository.cs  IProductRepository.cs  IRepository.cs
projCSharp.Infrastructure/: projCSharp.Infrastructure.csproj
projCSharp.Infrastructure/Data/: AppDbContext.cs
projCSharp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
projCSharp.Infrastructure/Repositories/: CategorieRepository.cs  ProductRepository.cs  UserRepository.cs
